<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="setrika.jnlp">
  <information>
    <title>setrika</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
    <jar href="lib\sqlite-jdbc-3.36.0.3.jar" size="9731064" download="eager" />
    <jar href="setrika.jar" size="7116" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="setrika" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="setrika.Setrika"  name="setrika" />
  <update check="always"/>
</jnlp>
